# 公共特性开关，供其它所有feature开关include
#0走视图路径，1走老路径
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_AHCMCC" feature.enable="0" feature.attribute="1"
feature.name="FT_WEB_FORCESUPPORT" feature.enable="0" feature.attribute="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"
feature.name="FT_SWM_SIG_IGNORE" feature.enable="1" feature.attribute="1"
#cli登录后，踢出当前用户的特性光开关
feature.name = "FT_CLI_KICK_USER" feature.enable="1" feature.attribute="1"


#江苏移动设备型号(WEB页面显示型号)定制，不含语音的形态为CMC-02A，含语音的形态为CMC-02B
feature.name = "FT_WEB_PDTTYPE_JSCMCC" feature.enable="0" feature.attribute="1"
feature.name="FT_SSMP_PLUGIN_CFGDEF" feature.enable="0" feature.attribute="1"
feature.name="SSMP_FT_INFORM_ADDITION_PARAM" feature.enable="0" feature.attribute="1"
#融合网关ONT SN上报STBID,上报OUI信息也从STBID获取，目前湖南电信开启
feature.name="FT_CWMP_INFORM_STBID" feature.enable="0" feature.attribute="0"
#支持定制AES加密密钥
feature.name="FT_SSMP_CTREE_ENCRYPT_KEY" feature.enable="0" feature.attribute="1"

#新疆电信终端MAC地址上报
feature.name="FT_CWMP_USERDEV_IPMAC_REPORT" feature.enable="0" feature.attribute="1"

#AIS命令行接口需求
feature.name="HW_FT_AIS_APP_TELNET_ONT" feature.enable="0" feature.attribute="1"
feature.name="FT_SMARTSTATUS_NORMAL" feature.enable="0" feature.attribute="1"
#海外版本添加设备注册页面
feature.name="FT_WEB_OVERSEA_REGIST_PAGE" feature.enable="0" feature.attribute="1"
#北京电信：不校验UploadDiagnostics.URL地址的最后一个斜杠，TestFileLength值默认100Mb
feature.name="FT_BJCT_UPSPEED_TEST" feature.enable="0" feature.attribute="1"
feature.name="FT_COLLECT_MONITOR_REPORT" feature.enable="0" feature.attribute="1"

#支持匿名登录访问，目前telecom阿根廷定制开启
feature.name="FT_SSMP_WEB_LOGIN_WITHOUT_PWD" feature.enable="0" feature.attribute="1"

#智能网关插件权限管理，仅智能网关非电信、联通定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="0" feature.attribute="1"
feature.name="FT_SPEEDTEST_STOPONTIME" feature.enable="0" feature.attribute="1"

#新增特性开关，控制CLI set命令命令保存数据数据库
feature.name="HW_SSMP_FT_CLI_DB_SAVE" feature.enable="0" feature.attribute="1"
#新增特性开关，命令行支持西语时，“？”号的输入
feature.name="HW_SSMP_FT_CLI_NEED_QMARK" feature.enable="0" feature.attribute="1"

feature.name="HW_SSMP_FT_SYSLOG" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="0" feature.attribute="1"

#控制ZJCMCC_RMS inform报文上报 PPPOE用户名
feature.name="HW_SSMP_FEATURE_ZJCMCC_RMS" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_SXGD_WEB_LOGIN_PWD_NULL" feature.enable="0" feature.attribute="1"

#电信网关零配置特性
feature.name="FT_AUTO_GENERATE_LOID" feature.enable="0" feature.attribute="1"
feature.name = "FT_E8C_QOE" feature.enable="0" feature.attribute="1"
feature.name = "FT_SPEED_TEST_ACK" feature.enable="1" feature.attribute="1"
feature.name = "FT_SSMP_AUDIT_PLUGIN" feature.enable="0" feature.attribute="1"
#控制IGD.DeviceInfo.X_Audit_plug.节点特性开关
feature.name = "FT_CWMP_NODE_AUDIT_PLUGIN" feature.enable="0" feature.attribute="1"
#控制IGD.DeviceInfo.X_Audit_plug.节点特性开关,使用上网通道
feature.name = "FT_CWMP_AUDIT_ON_INTERNET_WAN" feature.enable="0" feature.attribute="1"

feature.name="HW_FEATURE_CHECKUPG_SPACE" feature.enable="0" feature.attribute="1"

#湖北电信定制要求，覆盖R17C00版本的HG8120C和HS8125C/HS8025C
feature.name="HW_SSMP_FEATURE_MNGT_HUBCT" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_SDCU" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_BJCT" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_ENTEL" feature.enable="0" feature.attribute="1"
#HW_SSMP_FEATURE_MNGT_NMGCT 控制内蒙古电信特性
feature.name="HW_SSMP_FEATURE_MNGT_NMGCT" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_TJCU" feature.enable="0" feature.attribute="1"
# 控制天津电信特性
feature.name="HW_SSMP_FEATURE_MNGT_TJCT" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_GXCT" feature.enable="0" feature.attribute="1"
# 控制广东移动特性
feature.name="HW_SSMP_FEATURE_MNGT_GDCMCC" feature.enable="0" feature.attribute="1"
# 控制江苏移动特性
feature.name="HW_SSMP_FEATURE_MNGT_JSCMCC" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_MNGT_YNCMCC" feature.enable="0" feature.attribute="1"
feature.name="HW_SSMP_FEATURE_USBSMART" feature.enable="0" feature.attribute="1"
#HW_SSMP_FEATURE_MNGT_GLOBE 控制菲律宾GLOBE特性
feature.name="HW_SSMP_FEATURE_MNGT_GLOBE" feature.enable="0" feature.attribute="1"
#HW_SSMP_FEATURE_MNGT_BYTEL 控制法国BYTEL特性
feature.name="HW_SSMP_FEATURE_MNGT_BYTEL" feature.enable="0" feature.attribute="1"

#电信Performance节点
feature.name = "FT_PERFORMANCE_DIAGNOSE" feature.enable="1" feature.attribute="1"

#电信性能上报4.0规范
feature.name="FT_PERF_40" feature.enable="0" feature.attribute="1"

#支持DNS时间的显示
feature.name="FT_DNS_OPENTIME_SHOW" feature.enable="0" feature.attribute="1"

#平台控制联通通用模式下APP等特定功能，北京天津联通关闭，其他省份打开
feature.name = "HW_SSMP_FEATURE_UNICOM_GROUP" feature.enable="0" feature.attribute="1"

#平台控制联通通用模式下特定功能
feature.name = "HW_SSMP_FEATURE_UNICOM_CHECKSN" feature.enable="0" feature.attribute="1"

#北京联通测速需求，RMS测速/手机app测速，集团规范已采用
feature.name = "FT_RMS_SPEEDTEST_UNICOM" feature.enable="0" feature.attribute="1"

#天津联通测速功能，集团规范已采用
feature.name = "FT_HTTP_SPEEDTEST_UNICOM" feature.enable="0" feature.attribute="1"

#天津联通手机测速
feature.name="FT_APPDBRESET_ALL" feature.enable="0" feature.attribute="1"

#预检预修支持FTP/TFTP上报
feature.name="FT_MONITOR_COLLECTOR_FTP_TFTP" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_UPDN_LOCALTIME" feature.enable="0" feature.attribute="1"

#秘鲁定制，传感器添加失败，新增特性开关控制
feature.name="HW_SSMP_FEATURE_USBSMART" feature.enable="0" feature.attribute="1"

#移动框架隐藏设备注册按钮
feature.name="FT_CMCC_HIDE_LOIDREG" feature.enable="0" feature.attribute="1"

#越南VIETTEL需求，密文导入/导出XML文件特性开关
feature.name="HW_SSMP_FT_VIETTEL_WEB_CFG" feature.enable="0" feature.attribute="1"

#支持p2p lan上行的产品中将特性开关, 透明通道特性
feature.name="HW_FT_SSMP_LAN_TRANSPAREN" feature.enable="0" feature.attribute="1"

#过温保护，默认关闭temperature
feature.name="FT_SSMP_HIGHTEMPERATURE" feature.enable="0" feature.attribute="0"

#北京联通测速支持runningtime参数
feature.name="HW_SSMP_FEATURE_RUNNINGTIME" feature.enable="0" feature.attribute="1"

#广西电信第三方SDK插件P2P CDN。需同时开启FT_E8C_QOE开关才生效。
feature.name="HW_SSMP_FT_QOE_CDN" feature.enable="0" feature.attribute="1"
#控制是否启动软探针需求
feature.name="HW_SSMP_FT_CWMP_PROBE_SERVER" feature.enable="0" feature.attribute="1"

#TR069上报的产品形态中不带“Ethernet”
feature.name="FT_PRONAME_WITHOUT_ETHERNET" feature.enable="0" feature.attribute="1"

#TR069上报的SerialNumber为12位
feature.name="FT_INFORM_SPECIAL_SN" feature.enable="0" feature.attribute="1"

#北京联通的OSGI权限设置初始化
feature.name="FT_SET_CMD_RIGTHE_INIT" feature.enable="0" feature.attribute="1"

#控制wan测访问权限白名单
feature.name="FT_WEB_AISCTRL" feature.enable="0" feature.attribute="1"

#默认关闭ssh隧道
feature.name="FT_SSH_PORT_FORWARDING" feature.enable="0" feature.attribute="1"

#控制BBF247升级功能
feature.name="HW_SSMP_FEATURE_BBF247" feature.enable="0" feature.attribute="1"

#日志清除特性开关, 默认所有版本关闭不开启 
feature.name="HW_SSMP_FT_CMCC_CLEAR_LOG" feature.enable="0" feature.attribute="1"

#支持30分钟无GIS信息不上报特性
feature.name="FT_SSMP_IACCESS_NOGISINFOREPORT" feature.enable="0" feature.attribute="1"

#支持LAN侧录入GIS信息功能
feature.name="FT_SSMP_IACCESS_SUPPORT_LAN" feature.enable="0" feature.attribute="1"

#支持ACS录入GIS信息功能
feature.name="FT_SSMP_IACCESS_ACS_SUPPORT" feature.enable="0" feature.attribute="1"

#支持web恢复开箱功能，安徽定制特性
feature.name="FT_SSMP_IACCESS_WEB_RESTORE" feature.enable="0" feature.attribute="1"

#关闭性能上报文件上报功能
feature.name="FT_PERF_DROP_FILE_REPORT" feature.enable="0" feature.attribute="1"

#关闭性能上报定时采集功能
feature.name="FT_PERF_DROP_ROUTINE_COLLECT" feature.enable="0" feature.attribute="1"

#显示GMAC为5116H芯片
feature.name="FT_GMACCHIP_SHOW5116H" feature.enable="0" feature.attribute="1"

#显示GMAC为5116芯片
feature.name="FT_GMACCHIP_SHOW5116" feature.enable="0" feature.attribute="1"

#普通用户可以在web页面导入导出配置文件
feature.name="FT_NORMAL_UPDOWNLOADCFG" feature.enable="0" feature.attribute="1"

#控制升级页面
feature.name="FT_FIRMWARE_UPGRADE_PAGE" feature.enable="0" feature.attribute="1"

#软件版本号所有界面均按照点分格式显示
feature.name="FT_VERSION_FORMAT_DOT_ALLCHANNEL" feature.enable="0" feature.attribute="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" feature.attribute="1"

#对bool类型的值tr069网管统一上报TRUE和FALSE特性开关
feature.name="HW_FT_CWMP_BOOL_STRING" feature.enable="0" feature.attribute="1"

#江苏移动，web密码非连续三次输入错误不锁定控制开关
feature.name="FT_SSMP_CLR_WEB_LOGIN_FAILCNT" feature.enable="0" feature.attribute="1"

#辽宁、福建移动，要求支持注册RMS可选择LOID或Password认证方式
feature.name="FT_RMS_REGISTER_LOID_PASSWORD" feature.enable="0" feature.attribute="1"

#福建CMCCRMS定制，保存password的时候同时保存到LOID中
feature.name="FT_SAVE_PASSWORD_AND_LOID" feature.enable="0" feature.attribute="1"

#FT_SYSTEM_COPY 表示是否启用主备同步功能，针对特定市场关闭主备同步功能
feature.name="FT_SYSTEM_COPY" feature.enable="1" feature.attribute="1"
#宽普服务二级平台上报
feature.name="FT_IACCESS_SUPPORT_SECONDPLAT" feature.enable="0" feature.attribute="1"

feature.name="FT_WEB_MODIFY_OWNER_PWD" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_AIS_DOWNGRADE_CHECK" feature.enable="0" feature.attribute="1"
#预检预修监控参数列表中不包含wan信息
feature.name="FT_MONITORCOLL_PARALIST_NO_WAN" feature.enable="0" feature.attribute="1"

feature.name="HW_SSMP_FEATURE_JSCT_ADD_E" feature.enable="0" feature.attribute="1"

#AISSINGGLE支持HUMAX工具进行升级
feature.name="FT_SSMP_AIS_HUMAX" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_STBBIND" feature.enable="0" feature.attribute="1"
feature.name="FT_SSMP_STBBIND_EX" feature.enable="0" feature.attribute="1"

#默认关闭，表示OLT下发的时区默认不生效
feature.name="HW_SSMP_FT_OLT_SET_TIMEZONE" feature.enable="0" feature.attribute="1"

#HW_SSMP_FEATURE_MNGT_SHXCT 控制陕西电信特性
feature.name="HW_SSMP_FEATURE_MNGT_SHXCT" feature.enable="0" feature.attribute="1"

#光猫上reset键长按或者在设备管理界面恢复出厂设置，需要清空宽普服务中的地理位置信息
feature.name="HW_SSMP_FEATURE_CLEAR_GEOGRAPHY" feature.enable="0" feature.attribute="1"

feature.name="FT_SET_LOID_BY_APP_URL" feature.enable="0" feature.attribute="1"

feature.name="FT_CWMP_TCP_NODELAY" feature.enable="0" feature.attribute="1"
feature.name="FT_SSMP_TESTURL_EUPPPOE" feature.enable="0" feature.attribute="1"

feature.name="FT_IACCESS_USE_SPECSN" feature.enable="0" feature.attribute="1"

feature.name="FT_OSGI_CHECK_MAC_SN" feature.enable="0" feature.attribute="1"
feature.name="FT_OSGI_CHECK_MAC_PASSWORD" feature.enable="0" feature.attribute="1"

#杭研移动集采样机
feature.name="HW_OSGI_FT_HANGZHOUMARK" feature.enable="0" feature.attribute="1"
#重庆物联GM219-H样机
feature.name="HW_OSGI_FT_CIOTMARK" feature.enable="0" feature.attribute="1"
#屏蔽华为私有节点特性开关
feature.name="HW_OSGI_FT_HIDEHUAWEI" feature.enable="0" feature.attribute="1"

#FT_SSMP_AUTH_PASSWORD支持该特性开关则走Password认证
feature.name="FT_SSMP_AUTH_PASSWORD" feature.enable="0" feature.attribute="1"

#光猫上reset键长按恢复出厂设置
feature.name="FT_SSMP_RESETKEY_DEFALT_ALL" feature.enable="0" feature.attribute="1"

#光猫上恢复出厂清除LOID处理
feature.name="FT_SSMP_CFGRESET_CLEAR_LOID" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_CMCC_ADD_PPPOENAME" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_NOT_SUPPORT_LOIDJUMP" feature.enable="0" feature.attribute="1"

feature.name="FT_SSMP_APP_CHECK_LOGININFO" feature.enable="1" feature.attribute="1"

# web配置日志是否分片。 1-日志显示全；0-日志显示一半
feature.name="HW_FT_CFG_LOG_SPLIT" feature.enable="0" feature.attribute="1"
feature.name="HW_FT_LOG_HIDE_PANIC" feature.enable="1" feature.attribute="1"

feature.name="FT_MNGT_GLOBE2" feature.enable="0" feature.attribute="1"
feature.name="FT_WEB_FORCE_PASSWORD" feature.enable="0" feature.attribute="1"
feature.name="FT_CLOSE_USB_POWER" feature.enable="0" feature.attribute="1"
feature.name="FT_CWMP_GPV_SPECIAL_SET" feature.enable="0" feature.attribute="1"

feature.name="FT_WEB_DIRECT_HTTPS_BHARTI" feature.enable="0" feature.attribute="1"

#telia定制下需要开启默认组播vlan动作透传开关
feature.name="FT_BTV_DEFAULT_TRANS_MULTIVLAN" feature.enable="0" feature.attribute="1"

feature.name="SSMP_FT_SNTP_TR069WAN_SYN" feature.enable="0" feature.attribute="1"

feature.name="FT_WEB_TDE_CHANGE_MODE" feature.enable="0" feature.attribute="1"

#辽宁移动LOID认证
feature.name="HW_SSMP_FEATURE_LNCMCC" feature.enable="0" feature.attribute="1"




