# 公共特性开关，供其它所有feature开关include

#针对非LAN/WAN绑定情况下，通过Internet WAN点组播，增加特性开关，默认关闭
feature.name = "FT_BTV_NO_BIND_INETERNET_ROUTE" feature.enable="0" feature.attribute="1"

#增加特性开关FT_ROS_TELECOM_GLOBAL,控制IGMP报文的源IP为0.0.0.0,默认关闭 
feature.name = "FT_ROS_TELECOM_GLOBAL" feature.enable="0" feature.attribute="1"

#增加特性开关FT_LAN_DEV_ENABLE_LAY2，支持查询桥接设备下的MAC,默认关闭
feature.name = "FT_LAN_DEV_ENABLE_LAY2" feature.enable="0" feature.attribute="1"

#增加特性开关 FT_L2TP_VPN，天翼网关VPN需求，默认关闭
feature.name = "FT_L2TP_VPN" feature.enable="0" feature.attribute="1"

#镜像、重定向、QOS内核钩子开关
feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="0" feature.attribute="1"

feature.name="FT_DHCP_COND_POOL_60_43_OPT" feature.enable="0" feature.attribute="1"
feature.name="FT_RFC6092_IPV6_FILTER" feature.enable="0" feature.attribute="1"

#ALMCR201608047889738：根据芯片能力优化OTT组播流程
feature.name="FT_SUPPORT_INTERNET_ROUTE_BTV" feature.enable="0" feature.attribute="1" 

#RFC2544吞吐量测试
feature.name="BBSP_FT_RFC2544" feature.enable="0" feature.attribute="1"

#ALMCR201608168062099
feature.name="FT_IPSEC_ALG_FILTER_EXTEND" feature.enable="0" feature.attribute="1"
feature.name="FT_CMCC_RMS_OSGI" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_REDIAL_AFTER_PADT" feature.enable="0" feature.attribute="1"

#ALMCR201609238856541
feature.name="BBSP_FT_L2M_DN_TRANS_EXTEND" feature.enable="0" feature.attribute="1"

#setDisabe pppoe 网页用户名和密码
feature.name="BBSP_FT_DISNAMEANDPWD" feature.enable="0" feature.attribute="1"

#ALMCR201608258265869
feature.name="BBSP_FT_PARENT_TIMTE_FILTER" feature.enable="0" feature.attribute="1"

#ALMCR2016111910460479四川电信双MAC
feature.name="FT_MAC_ROUTE_E8C_OPTION60" feature.enable="0" feature.attribute="1"
#湖北电信、爱wifi、德电匈牙利子网要求接入终端数目不受CTREE控制
feature.name="FT_ACCLIMIT_NOT_EFFECT" feature.enable="0" feature.attribute="1"

#OLT上打开ONT LAN侧HTTP和TELNET权限开关，默认打开
feature.name="FT_OLT_CONFIG_ACCESS_CONTROL" feature.enable="1" feature.attribute="1"
#此开关在路由wan nat不使能场景下，将TCP握手报文捕获进cpu，让报文可以进行MSS协商
feature.name = "FT_MSSADJUST_FOR_ROUTEWAN" feature.enable="0" feature.attribute="1"
#泰国AIS要求，一个LAN口只能绑定一个WAN口
feature.name = "BBSP_FT_LAN_BIND_ONE_WANPORT" feature.enable="0" feature.attribute="1"

#同步问题单  DTS2016112410352 越南VIETTEL运营商ONT互通版本需求，与ALU互通组播配置下发问题
feature.name = "BBSP_FT_VIETTEL_MVLAN_ACT" feature.enable="0" feature.attribute="1"

#ALMCR2016120811373209 北京联通URL过滤可以过滤https开头的域名
feature.name = "FT_URL_FILTER_SUPPORT_HTTPS" feature.enable="0" feature.attribute="1"

#江苏移动页面WAN统计
feature.name = "BBSP_FT_WEB_WAN_STATISTIC" feature.enable="0" feature.attribute="1"

#告警参数上报
feature.name="FT_PPPOE_ALARM" feature.enable="0" feature.attribute="1"

#AIS TELNET节点转换需求：同时控制LAN侧和WAN侧
feature.name="BBSP_FT_AIS_TELNET" feature.enable="0" feature.attribute="1"

#网页telnet显示
feature.name = "BBSP_FT_WEB_TELNET_HIDE" feature.enable="0" feature.attribute="1"

#移动集采下挂信息上报用特性开关隔开，只在移动智能上支持，其他默认关闭。
feature.name = "FT_LANHOSTS_SUPPORT_NOTIFY" feature.enable="0" feature.attribute="1"

#电信集采InternetGatewayDevice.Services.X_CT-COM_IPTV?增加Status字段 
feature.name = "BBSP_FT_CT_TRACEROUTE_TRANSFORM" feature.enable="0" feature.attribute="1"

#电信集采 用于判断是否是天翼网关全路由语音wan nat转换
feature.name = "FT_FULLROUTE_ROUTEVOICEWAN_NAT" feature.enable="0" feature.attribute="1"

#DTS2017011206858，DBUS的LAN侧设备相关接口不支持IPv6，需默认关闭。
feature.name = "FT_USER_DEV_FILTER_IPV6" feature.enable="0" feature.attribute="1"

feature.name = "BBSP_FT_GET_LAN_NET_INFO_ONLINE" feature.enable="0" feature.attribute="1"
#支持北京电信私有ping诊断功能。
feature.name = "FT_CLOSE_AUTO_ADD_IN_CT_PING" feature.enable="0" feature.attribute="1"
#赛尔维亚要求忽略option121、option33、option249的nexthop配置
feature.name = "FT_IGNORE_OPTION_NEXTHOP" feature.enable="0" feature.attribute="1"
#DTS2017030611090评审NSlookup超时机制为每次超时时间
feature.name="FT_DNSQUERY_TIMEOUT_PER_TIME" feature.enable="1" feature.attribute="1"

feature.name="FT_PPPV6_ONDEMAND_DEPENDON_V4" feature.enable="0" feature.attribute="1"
#支持安徽电信机顶盒零配置功能
feature.name="FT_INFORM_NEW_STBMAC_ONLY" feature.enable="0" feature.attribute="1"
#OSGI PCCW4MAC、OSK支持Guest Wifi占用全部的备用地址池，此时被disable的从地址池不参与地址池冲突校验
feature.name="FT_GUEST_USE_ALL_SLVPOOL" feature.enable="0" feature.attribute="1"
#北京移动TR069上DataSpeedLimit可以Get和Set操作，但是功能不生效
feature.name="FT_DATASPEEDLIMIT_NOT_EFFECT" feature.enable="0" feature.attribute="1"
#陕西广电特性开关
feature.name="BBSP_FT_SHXCNCATV" feature.enable="0" feature.attribute="1"


feature.name="BBSP_FT_BTV_FORBID_DEFAULT" feature.enable="0" feature.attribute="1"

#隐藏IGMP页面中的MLD配置
feature.name="BBSP_FT_HIDE_MLD_CONFIGURE" feature.enable="0" feature.attribute="1"

#上海电信天翼集采全路由需求
feature.name="BBSP_DHCP_OPTION125_SELECT" feature.enable="0" feature.attribute="1"
feature.name="BBSP_FT_SAME_MVLAN_DIFF_MFLOW" feature.enable="0" feature.attribute="1"

#上海电信天翼集采全路由需求开启全路由不去除绑定关系
feature.name="FT_FULLROUTE_KEEP_POLICYROUTE" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_DHCPV4_DIA_SAMETIME" feature.enable="0" feature.attribute="1"

feature.name="HW_FT_WIFI_NOT_SENSITIVE_TEST" feature.enable="0" feature.attribute="1"
#机顶盒零配置扩展，当前广东和河南支持
feature.name="BBSP_FT_STB_ZERO_CONFIG_EXT" feature.enable="0" feature.attribute="1"
#MAC VLAN支持匹配掩码，当前CWC支持
feature.name="BBSP_FT_MAC_VLAN_RULE_EXT" feature.enable="0" feature.attribute="1"
#支持IPV6桥接WAN配置前缀来源，当前福建电信支持。
feature.name="FT_LANPREFIX_STORE_ON" feature.enable="0" feature.attribute="1"
#支持HOST节点查询桥接设备信息
feature.name="BBSP_FT_HOST_SHOW_STBMAC" feature.enable="0" feature.attribute="1"
#新疆电信定制开关
feature.name="BBSP_FT_XJCT" feature.enable="0" feature.attribute="1"
#河南电信定制开关
feature.name="BBSP_FT_HENCT" feature.enable="0" feature.attribute="1"
#河北电信定制开关
feature.name="BBSP_FT_HEBCT" feature.enable="0" feature.attribute="1"
#广西电信定制开关
feature.name="BBSP_FT_GXCT" feature.enable="0" feature.attribute="1"
#电信零配置每次只上报一个MAC
feature.name="BBSP_FT_STBMAC_INFORM_1BY1" feature.enable="0" feature.attribute="1"
#禁止LAN侧主机与含有TR069 WAN口服务类型但是不是Internet类型的WAN口互通，当前浙江电信支持
feature.name="BBSP_FT_FORBID_LAN_TR069_ACCESS" feature.enable="0" feature.attribute="1"
#控制纯tr069wan，不加入默认dns选择列表，当前河北移动开启
feature.name="FT_NO_TR069_DNS" feature.enable="0" feature.attribute="1"
#dns的绿盟扫描适配，默认不支持，甘肃电信打开
feature.name="FT_BBSP_DNS_NSFOCUS" feature.enable="0" feature.attribute="1"
#dns的绿盟TRACE ROUTE扫描适配，默认不支持
feature.name="FT_BBSP_TRACEROUTE_NSFOCUS" feature.enable="0" feature.attribute="1"
#DTS2017050910406 语音为TR069通道，OMCI下发创建语音WAN仍然可以成功,移动集采时打开
feature.name="FT_VOICE_WAN_MODE_CHECK" feature.enable="0" feature.attribute="1"
#所有类型WAN拨号成功后，满足仅在T1（50%）、T2（87.5%）时间点发送request报文续租，其他时间不发送报文续租
feature.name="BBSP_FT_ONT_LEASING_PACKET" feature.enable="0" feature.attribute="1"
#针对IPTV WAN（包括IPTV混合WAN）满足租期到期后，不释放IP地址
feature.name="BBSP_FT_DO_NOT_RELEASE" feature.enable="0" feature.attribute="1"

#PIE FAST ACK总开关
feature.name="FT_PIE_FAST_ACK" feature.enable="0" feature.attribute="1"
feature.name="FT_FAST_ACK_SUPPORT_SACK" feature.enable="1" feature.attribute="1"

##控制是否响应LAN IP/LAN DNS变化事件重启三层LAN口和踢掉所有WIFI设备
feature.name="BBSP_FT_FORCERENEW_LAN_UPDOWN" feature.enable="0" feature.attribute="1"

##控制是否响应LAN IP/LAN DNS变化事件重启三层LAN口和踢掉所有WIFI设备
feature.name="BBSP_FT_STB_ZERO_PORT_MAC" feature.enable="0" feature.attribute="1"
#用户设备信息userdev，HOST查询仅返回在线用户信息开
feature.name="BBSP_FT_GET_HOST_INFO_ONLINE" feature.enable="0" feature.attribute="1"
#NSLOOKUP相应时间控制节点（MinimumResponseTime、MaximumResponseTime、AverageResponseTime），只在STC下打开可见
feature.name="BBSP_FT_NSLOOKUP_RESPONSETIME" feature.enable="0" feature.attribute="1"

#BELTELECOM(2)定制
feature.name="BBSP_FT_BELTELECOM" feature.enable="0" feature.attribute="1"

#WEB页面支持用户配置WAN静态DNS地址
feature.name="BBSP_FT_WEB_CONFIG_DNS" feature.enable="0" feature.attribute="1"

#与第三方OLT对接时组播模块特殊处理，当前TDE定制支持
feature.name="BBSP_FT_BTV_PART_PUB_CONF" feature.enable="0" feature.attribute="1"

#N:1切换时，按照untag规则、切换规则、透传规则的优先级进行流合并，当TI定制支持
feature.name="BBSP_FT_TRANSLATE_FLOW_MERGE" feature.enable="0" feature.attribute="1"

#DTS2018072701286  预留特性开关预防运营商要求开启DNS的ALL wan逻辑
feature.name="FT_LOCAL_DNS_ALL_WAN"  feature.enable="0" feature.attribute="1"
