# 中国联通公共特性开关，供其它所有联通feature开关文件include，仅打包到传统单板

#北京联通测速需求，对应RMS_SpeedTest节点，RMS测速/手机app测速，集团规范已采用
feature.name="FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"

#天津联通测速功能，对应HttpSpeedTest节点，集团规范已采用
feature.name="FT_HTTP_SPEEDTEST_UNICOM" feature.enable="1"

#平台控制联通通用模式下特定功能的特性开关，北京联通关闭，其他省份打开
feature.name="HW_SSMP_FEATURE_UNICOM_GROUP" feature.enable="1"

feature.name="HW_SSMP_FEATURE_RUNNINGTIME" feature.enable="1"

feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#PIE FAST ACK总开关
feature.name="FT_PIE_FAST_ACK" feature.enable="1"
