#ALMCR201608258265869新增两个节点特性开关
feature.name="BBSP_FT_PARENT_TIMTE_FILTER" feature.enable="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#移动TR069上DataSpeedLimit可以Get和Set操作，但是功能不生效
feature.name="FT_DATASPEEDLIMIT_NOT_EFFECT" feature.enable="1"
#移动TR069上DataSpeedLimit可见
feature.name = "BBSP_FT_QOS_SPDLMT" feature.enable="1"

#PIE FAST ACK总开关
feature.name="FT_PIE_FAST_ACK" feature.enable="1"