#ProcName UserName
ssmp srv_ssmp
amp srv_amp
oam cfg_oam
omci cfg_omci
wifi srv_wifi 
igmp srv_igmp
cwmp cfg_cwmp
ethoam srv_ethoam
web srv_web
snmp srv_snmp
iaccess tool_iac
voice_h248sip srv_voice
app_m srv_appm
