#AMP通用特性开关

#支持离线状态设置PON密码功能
feature.name="FT_SET_PON_PSWD_OFFLINE" feature.enable="0" feature.attribute="1"

#允许SSID名称前面带空格
feature.name = "FT_WLAN_NOT_TRIM_SSID" feature.enable="0" feature.attribute="1"

#CNT的特性开关
feature.name = "HW_AMP_FEATURE_CNT" feature.enable="0" feature.attribute="1"

#控制APPM进程启动的开关
feature.name = "HW_AMP_FEATURE_APPM_NOT_START" feature.enable="0" feature.attribute="1"

#忽略PQ指定入队的配置, 按照默认cos-queue-map来调度
feature.name = "FT_IGNORE_PQ_MODE" feature.enable="0" feature.attribute="1"


