#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

#包含通用特性开关文件
feature.include="amp_ft_common.cfg"

#HW_AMP_FEATURE_WLAN  硬件支持wlan
feature.name="HW_AMP_FEATURE_WLAN" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_SINGLE_WLAN  单频wifi
feature.name="HW_AMP_FEATURE_SINGLE_WLAN" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_DOUBLE_WLAN  双频wifi
feature.name="HW_AMP_FEATURE_DOUBLE_WLAN" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_11AC  11ac特性
feature.name = "HW_AMP_FEATURE_11AC" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_COMMON  通用bin
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_CTC  中国电信bin
feature.name="HW_AMP_FEATURE_CTC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_HUNCT  湖南电信bin
feature.name="HW_AMP_FEATURE_HUNCT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_QHCT  青海电信bin
feature.name="HW_AMP_FEATURE_QHCT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELMEX  支持TELMEX定制
feature.name="HW_AMP_FEATURE_TELMEX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT  支持DT定制
feature.name="HW_AMP_FEATURE_DT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BJCU  支持北京联通定制
feature.name="HW_AMP_FEATURE_BJCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_GZCMCC  支持广州移动定制
feature.name="HW_AMP_FEATURE_GZCMCC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BBF247  支持BBF247定制
feature.name="HW_AMP_FEATURE_BBF247" feature.enable="0" feature.attribute="1"

#FT_TI_GEM_ENQUEUE  gemport指定入队
feature.name="FT_TI_GEM_ENQUEUE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_EXT_MSG  支持变长OMCI
feature.name="HW_AMP_FEATURE_EXT_MSG" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_NC  新加坡NC定制
feature.name="HW_AMP_FEATURE_NC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_STARHUBNC  新加坡STARHUBNC定制
feature.name="HW_AMP_FEATURE_STARHUBNC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELECOM  阿根廷TELECOM定制
feature.name="HW_AMP_FEATURE_TELECOM" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT_HUNGARY  DT匈牙利定制
feature.name="HW_AMP_FEATURE_DT_HUNGARY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PCCW  PCCW定制
feature.name="HW_AMP_FEATURE_PCCW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NWT  西北电信定制
feature.name="HW_AMP_FEATURE_NWT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BT  BT定制
feature.name="HW_AMP_FEATURE_BT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_SONET  SONET定制
feature.name="HW_AMP_FEATURE_SONET" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_DYN_MOD_LOID_SN_PWD  是否支持动态修改认证参数（默认支持）
feature.name="HW_AMP_FT_DYN_MOD_LOID_SN_PWD" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_WAPI  WAPI定制
feature.name="HW_AMP_FEATURE_WAPI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNE  哥伦比亚UNE定制
feature.name="HW_AMP_FEATURE_UNE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FORBID_SN  WEB不允许修改SN, 例如FT定制
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FT  FT定制
feature.name="HW_AMP_FEATURE_FT" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_PQ_REVERSE_PRI  FT qos私有模式不翻转定制
feature.name = "HW_AMP_FT_PQ_REVERSE_PRI" feature.enable="1" feature.attribute="1"

#HW_AMP_FT_AUTOCHAN_11 1~11自动信道选择(Telmex/Totalplay)
feature.name="HW_AMP_FT_AUTOCHAN_11" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name="HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WDS  WDS定制
feature.name="HW_AMP_FEATURE_WDS" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="0" feature.attribute="1"

#支持InternetGatewayDevice.Services.X_CMCC_WIFISHARE
feature.name="HW_AMP_FT_CMCC_ISP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_LOID_O5AUTH_SHOW  E8C WEB页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PWR_LMT是否对发射功率进行限制
feature.name = "HW_AMP_FEATURE_PWR_LMT" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_RF_SPECLIGHT PT要求CATV指示灯使用三种状态
feature.name = "HW_AMP_FEATURE_RF_SPECLIGHT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_L2WIFI WIFI作为二层端口
feature.name = "HW_AMP_FEATURE_L2WIFI" feature.enable="0" feature.attribute="1"

#限制普通用户修改wlan页面上的高级参数，包括地区码、信道、功率、信标周期等
feature.name = "HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户修改地区码
feature.name = "HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户新增或删除ssid
feature.name = "HW_AMP_FEATURE_ADD_OR_DEL_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#限制普通用户修改认证密码
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_SHOW_PASSWORD: show snpassword on web (NC or StarHubNC not permitted to show)
feature.name = "HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="1" feature.attribute="1"

#网页上是否显示运营商专享SSID
feature.name = "HW_AMP_FEATURE_SHOW_ISPSSID" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_PTVDF PTVDF定制
feature.name="HW_AMP_FEATURE_PTVDF" feature.enable="0" feature.attribute="1"

#SSID1必须以"CU_"开头
feature.name = "HW_AMP_FEATURE_SSID1_STARTWITH_CU" feature.enable="0" feature.attribute="1"

#LNCU SSID1必须以"lnunicom_"开头。太个性化，忽略以运营商命名而非按功能特性命名
feature.name = "HW_AMP_FEATURE_LNCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHREBOOT_BYPON 表示支持PON口LOS时重启ETH口(Telefonica)
feature.name = "HW_AMP_FEATURE_ETHREBOOT_BYPON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON 如：山东联通定制
feature.name = "HW_AMP_FEATURE_NON_FIRST_SSID_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_TIMEOUT 定制WPS LED超时时长为5分钟(wps标准为2分钟，此为SONET定制需求)
feature.name = "HW_AMP_FEATURE_WPS_TIMEOUT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WPS_MULIT_PBC 是否允许在不同的频段(2.4G和5G)上各支持一个PBC按钮
feature.name = "HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="0" feature.attribute="1"

#AMP_FT_SN_HIDDEN	ONT认证页面需要隐藏SN区域(NOS定制 而HW_AMP_FEATURE_FORBID_SN表示灰化)
feature.name = "AMP_FT_SN_HIDDEN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ONLY_SSID1 普通用户只能使用SSID1
feature.name = "HW_AMP_FEATURE_ONLY_SSID1" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NERGHBORAP_MASK NERGHBORAP不可见
feature.name = "HW_AMP_FEATURE_NERGHBORAP_MASK" feature.enable="0" feature.attribute="1"

#acs遍历时跳过耗时的节点:邻居ap信息
feature.name = "HW_AMP_FEATURE_RECUR_JUMP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_LOIDAUTHLED LOID认证通过后点灯
feature.name = "HW_AMP_FEATURE_LOIDAUTHLED" feature.enable="0" feature.attribute="1"
feature.name = "HW_AMP_FEATURE_10GPON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_P2P ge上行
feature.name = "HW_AMP_FEATURE_P2P" feature.enable="0" feature.attribute="1"

#控制是否禁止DyingGasp，0表示打开DyingGasp，1表示关闭DyingGasp
feature.name = "HW_AMP_FEATURE_FORBID_DGI" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面支持场景模式
feature.name = "AMP_FT_WIFI_WORK_MODE" feature.enable="0" feature.attribute="1"

#AMP_FT_WIFI_SCENE WiFi高级参数页面场景模式去掉穿墙
feature.name = "AMP_FT_REMOVE_CROSSWALL" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_RX_EXTEND_LED 接受光功率超门限时点灯定制开关
feature.name = "HW_AMP_FEATURE_RX_EXTEND_LED" feature.enable="0" feature.attribute="1"

#Assert/Clear OLT los
feature.name = "HW_AMP_FEATURE_LOS_ASSERT_CLEAR" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TRIPLET_3BB 泰国TripleT客户TR098新增PON口状态及统计相关节点
feature.name = "HW_AMP_FEATURE_TRIPLET_3BB" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_DISCOVERY_ONLINE 扩展OAM发现完成就上线
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="0" feature.attribute="1"

#泰国AIS定制wifi功率选择项
feature.name = "HW_AMP_FEATURE_AIS" feature.enable="0" feature.attribute="1"

#AMP_FT_SPECIAL_AUTH_SHOW 插上光纤即显示已注册未认证
feature.name = "AMP_FT_SPECIAL_AUTH_SHOW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_POWER_FIX 开启时，不允许用户在web上修改wifi功率设置
feature.name = "HW_AMP_FEATURE_WIFI_POWER_FIX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FORBID_VEIP 平台在特性开关HW_AMP_FEATURE_FORBID_VEIP开启时，无条件不上报veip实体
feature.name = "HW_AMP_FEATURE_FORBID_VEIP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_OPTIC  硬件没有OPTIC支持wlan
feature.name="HW_AMP_FEATURE_OPTIC" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_BOARD_P2P_RF  p2p单板支持RF，仅用于网页menu页面控制
feature.name="HW_AMP_FEATURE_BOARD_P2P_RF" feature.enable="0" feature.attribute="0"

#HW_AMP_FEATURE_WLAN_ENABLE_ITMS_ONLY  WLAN开关操作仅限于网管
feature.name="HW_AMP_FEATURE_WLAN_ENABLE_ITMS_ONLY" feature.enable="0" feature.attribute="1"

#WLAN密码在TR069明文显示
feature.name="PDT_FT_WLAN_PWD_TR069_PLAINTEXT" feature.enable="0" feature.attribute="1"

#网页上是否显示运营商专享SSID
feature.name = "HW_AMP_FEATURE_ISPSSID_VISIBILITY" feature.enable="0" feature.attribute="1"

#WEB 网页上是否显示WLANCFG属性 X_IEEE80211wEnabled、X_TxBFEnabled、X_OCCACEnables、GuardInterval
feature.name = "HW_AMP_FEATURE_TX_BEAMFORMING_SHOW" feature.enable="0" feature.attribute="1"

# TDE HG8141W 点 灯 
feature.name = "HW_AMP_FEATURE_TDE_HG8141W_LIGHT" feature.enable="0" feature.attribute="1"

#网页上是否显示MCS
feature.name = "HW_AMP_FEATURE_MCS_VISIBILITY" feature.enable="0" feature.attribute="1"

#网页和命令行不允许修改国家码
feature.name = "FT_WLAN_REGULATORYDOMAIN_IMMUTABLE" feature.enable="0" feature.attribute="1"

#网页是否支持TDE定制需求中的西语字符
feature.name = "HW_AMP_FEATURE_TDE_SEPCIAL_CHARACTER" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHPON_BIND  eth链路状态 pon链路状态绑定
feature.name="HW_AMP_FEATURE_ETHPON_BIND" feature.enable="0" feature.attribute="1"

#FT_WLAN_WPAPSK_SUPPORT  支持WPA-PSK
feature.name="FT_WLAN_WPAPSK_SUPPORT" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_CHANNEL_WIDTH  使能WLAN的channelwidth参数
feature.name="HW_AMP_FEATURE_CHANNEL_WIDTH" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ONT_AUTHENTICATION  使能ONT认证
feature.name="HW_AMP_FEATURE_ONT_AUTHENTICATION" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WLAN_MODE_N  2.4G只支持带n、5G只支持11ac的wifi标准
feature.name="HW_AMP_FEATURE_WLAN_MODE_N" feature.enable="0" feature.attribute="1"

#AMP_FT_ZTE_ENTITY  ZTE私有247 实体
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="0" feature.attribute="1"

#信号强度低于STA弱门限时，拒绝STA连接
feature.name="AMP_FT_RSSI_THRESHOLD" feature.enable="0" feature.attribute="1"

#支持管理员查看Wi-Fi密码
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="0" feature.attribute="1"

#ONT测速时去除掉组播的数据流量(目前仅针对天津联通)
feature.name = "HW_AMP_FT_SPEEDTEST_BTV" feature.enable="0" feature.attribute="1"

#泰国TRUERG定制
feature.name="HW_AMP_FEATURE_TRUERG" feature.enable="0" feature.attribute="1"

#泰国TRUE定制
feature.name="HW_AMP_FEATURE_TRUE" feature.enable="0" feature.attribute="1"

#FT_WLAN_NO_WEP_64  不支持WEP-64 bit
feature.name="FT_WLAN_NO_WEP_64" feature.enable="0" feature.attribute="1"

#OMCI升级是否加速
feature.name="HW_AMP_FT_OMCI_UPDATE_SPEEDUP" feature.enable="0" feature.attribute="1"

#FT_WLAN_PWD_KPP_USED  WPA密码使用KPP
feature.name="FT_WLAN_PWD_KPP_USED" feature.enable="0" feature.attribute="1"

#标准节点使能MAC过滤
feature.name="FT_WLAN_MAC_CONTROL_ENABLE" feature.enable="0" feature.attribute="1"

#HN8254 点灯
feature.name = "HW_AMP_FEATURE_1LED2COLOR_LIGHT" feature.enable="0" feature.attribute="1"

#WIFI密码明文显示
feature.name="FT_WLAN_KEY_PROCLAIM_ENABLE" feature.enable="0" feature.attribute="1"
#TELEFONICA iot 定制下camera点灯点的是wifi灯wlan /wps合一
feature.name="FT_WLAN_CAMERA_WIFI_LED" feature.enable="0" feature.attribute="1"

#CATV接受光功率超门限点灯
feature.name="AMP_FT_CATV_LED_BY_POWER" feature.enable="0" feature.attribute="1"

#GUEST_WIFI功能(目前仅针对MGTS支持)
feature.name = "FT_LAN_GUESTWIFI_POOL" feature.enable="0" feature.attribute="1"

#WLAN 用于连接的一些相关参数在恢复出厂时保留功能
feature.name = "FT_WLAN_CFGRESET_CONNECT_PARA" feature.enable="0" feature.attribute="1"


# 同时支持多种wps认证模式，开启后，PIN码认证后不需要重新配置为PBC，也可以按键认证
feature.name = "FT_WLAN_MULTI_WPS_METHOD" feature.enable="0" feature.attribute="1"

# IPON定制下OPTIC节点转换
feature.name = "HW_AMP_FT_IPONLY" feature.enable="0" feature.attribute="1"

#zigbee扣板特性开关，是否支持zigbee特性
feature.name="HW_AMP_FT_IOT_ZIGBEE_EXIST" feature.enable="0" feature.attribute="0"

# 悦me形态ONT加载C插件
feature.name = "HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"

#HW_AMP_FT_FEATURE_AWIFI  E8C AWIFI特性开关
feature.name = "HW_AMP_FT_FEATURE_AWIFI" feature.enable="0" feature.attribute="1"

#广东电信预检预修2.0支持上报APModuleEnable节点
feature.name="HW_AMP_GDCT_APMODULEENABLE_INFORM" feature.enable="0" feature.attribute="1"

#开启自动抗干扰模式
feature.name="AMP_FT_WLAN_AUTO_ANTIJAM" feature.enable="0" feature.attribute="1"

#AMP_FT_WLAN_FOBID_ASSOC 普通用户禁止修改Wi-Fi最大连接数目
feature.name = "AMP_FT_WLAN_FOBID_ASSOC" feature.enable="0" feature.attribute="1"

#启动过程是否需要lan口使能等wifi启动
feature.name="HW_AMP_FT_LAN_WAIT_WIFI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT  支持TDE TLF定制
feature.name = "HW_AMP_FEATURE_TDEWIFI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_11ACONLY  支持TotalPlay定制
feature.name="HW_AMP_FEATURE_11ACONLY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FON  支持FON功能
feature.name="HW_AMP_FEATURE_FON" feature.enable="0" feature.attribute="1"
feature.name="HW_AMP_FEATURE_FON_CERTIFY" feature.enable="0" feature.attribute="1"
#第三方OLT忽略iphost流
feature.name="AMP_FT_IGNORE_3RD_IPHOST_FLOW" feature.enable="0" feature.attribute="1"

#支持WAN侧(REMOTE_IP)WEB页面 管理员、普通用户查看Wi-Fi密码
feature.name="AMP_FT_REMOTE_IP_WIFI_PWD_SHOW" feature.enable="0" feature.attribute="1"

#支持UNPN开启、关闭可配置。配置后重启生效
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="0" feature.attribute="1"

#AMP_FT_WLAN_FOBID_ASSOC 禁止修改5GWi-Fi信道
feature.name = "AMP_FT_WLAN_FOBID_CHANNEL_5G" feature.enable="0" feature.attribute="1"

#zwave扣板特性开关，是否支持zwave特性
feature.name="HW_AMP_FT_IOT_ZWAVE_EXIST" feature.enable="0" feature.attribute="0"

#支持RF输出功率可调
feature.name="AMP_FT_RF_ADJUST" feature.enable="0" feature.attribute="1"

#电信 HS8145V 1LED2COLOR点灯
feature.name = "HW_AMP_FT_1LED2COLOR_LIGHT_CTC" feature.enable="0" feature.attribute="1"

#电信 HS8145C 天翼点灯
feature.name = "HW_AMP_FT_LED_MODE_TIANYI" feature.enable="0" feature.attribute="1"

#WLAN是否支持SCS
feature.name = "HW_AMP_FEATURE_SCS_SUPPORT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_COUNTRY_FIX 开启时，不允许用户在web上修改wifi国家码设置
feature.name = "HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_WIFI_STAISOLATION 开启时，同一SSID的多用户间隔离
feature.name = "HW_AMP_FEATURE_WIFI_STAISOLATION" feature.enable="0" feature.attribute="1"

#FT_PLUGIN_PERMISSION_CONTROL_ONLY 权限管理特性开关，只管理权限
feature.name="FT_PLUGIN_PERMISSION_CONTROL_ONLY" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BYTEL 法电布依格定制
feature.name="HW_AMP_FEATURE_BYTEL" feature.enable="0" feature.attribute="1"

#电信天翼网关eth状态页面定制
feature.name = "FT_AMP_ETH_INFO_TIANYI" feature.enable="0" feature.attribute="1"

#FT_WLAN_AUTOCHANNELSCOPE PTVDF MGTS定制支持自动信道选择范围设置
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="0" feature.attribute="1"

#进入O5态不长亮PON灯
feature.name = "HW_AMP_FT_OMCI_TRIGGER_PONLED" feature.enable="0" feature.attribute="1"

#PORT映射+三层口识别为全ONT映射
feature.name = "AMP_FT_L3_ETH_FLOW" feature.enable="0" feature.attribute="1"

#WEB上显示国家码
feature.name = "HW_AMP_FEATURE_WIFI_COUNTRY_SHOW" feature.enable="1" feature.attribute="1"

#U2000或TR069网管打开关闭wifi功能，且不能通过手机APP和web打开
feature.name = "HW_AMP_FEATURE_U2000_WLANENABLE" feature.enable="0" feature.attribute="1"

#支持CABLEVISION定制
feature.name = "FT_WLAN_CABLEVISION" feature.enable="0" feature.attribute="1"

#先启动OSGI_PROXY,后启动CWMP
feature.name = "FT_CWMP_WAIT_OSGI" feature.enable="0" feature.attribute="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name = "FT_NO_NEED_LISTEN_MT_PORT" feature.enable="0" feature.attribute="1"

#湖北移动专用特性开关
feature.name = "HW_AMP_CMCC_RMS_HUB" feature.enable="0" feature.attribute="1"

#AMP_FT_WLAN_FOBID_CHANNEL 禁止修改信道
feature.name = "AMP_FT_WLAN_FOBID_CHANNEL" feature.enable="0" feature.attribute="1"