#增加SPEC配置SPEC_LAN_DEV_LAY2_SOURCE，字符型，支持上报绑定桥接wan的设备地址获取方式,默认为X_HW_BRIDGE
spec.name="SPEC_LAN_DEV_LAY2_SOURCE" spec.type="string" spec.value="X_HW_BRIDGE"
#智能测速DTS2016102109590  
spec.name="BBSP_SPEC_DPI_PKTLIMIT_NUM" spec.type="uint" spec.value="160"
#ALMCR2016111910460479四川电信双MAC
spec.name="SPEC_VENDER_CLASSID_DEFAULT" spec.type="string" spec.value="ITV"


#手机设备匹配信息 
spec.name="BBSP_SPEC_MOBILE_TERMINAL" spec.type="string" spec.value="HUAWEI_Mate;HUAWEI_P;android;iPhone;Honor;vivo"

#TCP ACK
spec.name="SPEC_FAST_ACK_WIN_SIZE" spec.type="uint" spec.value="3000"
spec.name="SPEC_FAST_SACK_OPTION_CNT" spec.type="uint" spec.value="128"
spec.name="SPEC_FAST_ACK_ENCAP_OP_NUM" spec.type="uint" spec.value="3"
spec.name="SPEC_FAST_ACK_WARNING_TIME" spec.type="uint" spec.value="1000"
spec.name="SPEC_FAST_ACK_WARNING_FACTOR" spec.type="uint" spec.value="128"
spec.name="SPEC_FAST_ACK_WARNING_SACKCNT" spec.type="uint" spec.value="3"
spec.name="SPEC_FAST_ACK_TCPRMEMMIN" spec.type="uint" spec.value="4096"
spec.name="SPEC_FAST_ACK_TCPRMEMDEFAULT" spec.type="uint" spec.value="640000"
spec.name="SPEC_FAST_ACK_TCPRMEMMAX" spec.type="uint" spec.value="1024000"
spec.name="SPEC_FAST_ACK_SACK_SKIP_PKT_NUM" spec.type="uint" spec.value="20"
